{
  "name": "spota-api",
  "version": "0.1.0",
  "description": "A TypeScript api for spota app",
  "main": "dist/api/server.js",
  "scripts": {
    "start": "tsc  && PORT=8500 ts-node -r tsconfig-paths/register dist/api/server.js",
    "start:watch": "ts-node-dev --respawn -- src/api/server.ts",
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnomalyInnovations/serverless-typescript-starter.git"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/glob": "^7.1.3",
    "@types/jest": "^26.0.23",
    "@types/mock-req-res": "^1.1.3",
    "@types/mongodb": "^3.6.7",
    "@types/node-fetch": "^2.5.10",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.4",
    "mock-req-res": "^1.2.0",
    "prettier": "^2.3.1",
    "ts-jest": "^27.0.2",
    "ts-mockito": "^2.6.1",
    "ts-node-dev": "^1.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "inversify": "^5.1.1",
    "node-fetch": "^2.6.1",
    "reflect-metadata": "^0.1.13",
    "uuid": "^8.3.2"
  }
}
